<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XUI Mobile | 日期选择</title>
    <meta name="format-detection" content="telephone=no,email=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="white"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="../dist/xui.css"/>
    <script src="../static/js/zepto.min.js"></script>
    <script src="../js/picker.js"></script>
    <style>
        .picker-modal {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 13rem;
            z-index: 11500;
            display: none;
            -webkit-transition-property: -webkit-transform;
            transition-property: transform;
            background: #cfd5da;
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
        }
        .picker-modal.modal-in,
        .picker-modal.modal-out {
            -webkit-transition-duration: 400ms;
            transition-duration: 400ms;
        }
        .picker-modal.modal-in {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        .picker-modal.modal-out {
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
        }
        .picker-modal .picker-modal-inner {
            height: 100%;
            position: relative;
        }
        .picker-items-col {
            overflow: hidden;
            position: relative;
            max-height: 100%;
        }
        .picker-items-col-wrapper {
            -webkit-transition: 300ms;
            transition: 300ms;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }
        .picker-items {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            padding: 0;
            text-align: right;
            font-size: 1.2rem;
            -webkit-mask-box-image: -webkit-linear-gradient(bottom, transparent, transparent 5%, white 20%, white 80%, transparent 95%, transparent);
            -webkit-mask-box-image: linear-gradient(to top, transparent, transparent 5%, white 20%, white 80%, transparent 95%, transparent);
        }
        .picker-modal .bar {
            position: relative;
            top: 0;
        }
        .bar .btn-link {
            top: 0;
            padding: 0;
            font-size: 0.8rem;
            line-height: 2.2rem;
            height: 2.2rem;
            color: #0894ec;
            border: 0;
        }
        .bar + .picker-items {
            height: 10.8rem;
        }
        .picker-item {
            height: 36px;
            line-height: 36px;
            padding: 0 10px;
            white-space: nowrap;
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #999999;
            left: 0;
            top: 0;
            width: 100%;
            box-sizing: border-box;
            -webkit-transition: 300ms;
            transition: 300ms;
        }
        .picker-item.picker-selected {
            color: #3d4145;
        }
        .picker-center-highlight {
            height: 36px;
            position: absolute;
            left: 0;
            width: 100%;
            top: 50%;
            margin-top: -18px;
        }
    </style>
</head>
<body>
    <div class="page">
        <header class="bar bar-nav">
            <h1 class='title'>时间日期选择</h1>
        </header>
        <div class="content">
            <div class="content-block">
                <div class="list-block">
                    <ul>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">时间日期</div>
                                    <div class="item-input">
                                        <input type="text" placeholder="" id='datetime-picker' />
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="picker-modal" style="display: block">
        <header class="bar bar-nav">
            <h1 class="title">请选择</h1>
            <button class="btn btn-link fr close-picker">确定</button>
        </header>
        <div class="picker-modal-inner picker-items">
            <div class="picker-items-col">
                <div class="picker-items-col-wrapper">
                    <div class="picker-item">1950</div>
                    <div class="picker-item">1951</div>
                    <div class="picker-item picker-selected">1951</div>
                    <div class="picker-item">1951</div>
                    <div class="picker-item">1951</div>
                    <div class="picker-item">1951</div>
                    <div class="picker-item">1951</div>
                </div>
            </div>
            <div class="picker-items-col">
                <div class="picker-items-col-wrapper">
                    <div class="picker-item">01</div>
                    <div class="picker-item">02</div>
                    <div class="picker-item picker-selected">03</div>
                    <div class="picker-item">04</div>
                    <div class="picker-item">05</div>
                    <div class="picker-item">06</div>
                    <div class="picker-item">07</div>
                </div>
            </div>
            <div class="picker-items-col">
                <div class="picker-items-col-wrapper">
                    <div class="picker-item">01</div>
                    <div class="picker-item">02</div>
                    <div class="picker-item picker-selected">03</div>
                    <div class="picker-item">04</div>
                    <div class="picker-item">05</div>
                    <div class="picker-item">06</div>
                    <div class="picker-item">07</div>
                </div>
            </div>
            <div class="picker-center-highlight"></div>
        </div>
    </div>
    <script>
        $(function () {
            $('.picker-modal').addClass('modal-in');
            $("#datetime-picker").datetimePicker({
                value: ['2015', '12', '29', '19', '15']
            });
        })
    </script>

</body>
</html>